<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/OlgaUtochka/nuitrack-docs/blob/master/Install.md">Installation Instructions</a>
      <a href="https://gitlab.com/OlgaUtochka/nuitrack-docs/blob/master/Instance-based_API.md">Instance-based API</a>
      <a href="https://gitlab.com/OlgaUtochka/nuitrack-docs/blob/master/Overview.md">Overview</a>
      <a href="https://gitlab.com/OlgaUtochka/nuitrack-docs/blob/master/UnityBasic_page.md">Unity Basic Sample</a>
      <a href="https://gitlab.com/OlgaUtochka/nuitrack-docs/blob/master/api-CommonElements_group.md">Common Elements (API)</a>
      <ul>
      <li><a href="Overview.md">Overview</a></li>
      <li><a href="Install.md">Installation Instructions</a></li>
      <li><a href="Instance-based_API.md">Nuitrack Instance-Based API</a></li>
      <li><a href="UnityBasic_page.md">Creating your First Unity Project using Nuitrack SDK</a></li>
      <li><a href="api-CommonElements_group.md">Common Elements</a> </li>
      </ul>
    </div>

    <h1>Welcome to Nuitrack documentation!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
